 ____  ____  ____  ____  ____  _________  ____  ____  ____  ____  ____  ____  ____  ____  ____ 
||m ||||u ||||s ||||i ||||c ||||       ||||p ||||l ||||a ||||y ||||i ||||n ||||g ||||~ ||||~ ||
||__||||__||||__||||__||||__||||_______||||__||||__||||__||||__||||__||||__||||__||||__||||__||
|/__\||/__\||/__\||/__\||/__\||/_______\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\||/__\|

                                                                                             
                        ##                 ###                 ##                            
                        ##                  ##                 ##                            
                                           ##                                                
######### ### ##   ### ###   ###   ######  ##    ####   ## ## ### #####    #####             
 ## ## ##  ## ##  ##    ##  #  #    ## ##  ##   #  ##   ## ##  ##  ## ##  ## ##   ## #  ## # 
 ## ## ## ## ##   ###  ##  ##      ### ## ##   ## ##    ## #  ##   ## ##  ## ##  # ##  # ##  
## ## ##  ## ##    ##  ##  ##      ##  #  ##   ## ##    ###   ##  ## ##    ##                
## ## ### ###### ###   ##  ####    ####   ##   ######   ##    ##  ## ###  # ###              
                                  ##                  # #                ##  ##              
                                  ##                  ##                  ####     

          
                                                                            ,dPYb,                                                       
                                                                            IP'`Yb                                                       
                                           gg                               I8  8I                         gg                            
                                           ""                               I8  8'                         ""                            
  ,ggg,,ggg,,ggg,   gg      gg    ,g,      gg     ,gggg,        gg,gggg,    I8 dP    ,gggg,gg  gg     gg   gg    ,ggg,,ggg,     ,gggg,gg 
 ,8" "8P" "8P" "8,  I8      8I   ,8'8,     88    dP"  "Yb       I8P"  "Yb   I8dP    dP"  "Y8I  I8     8I   88   ,8" "8P" "8,   dP"  "Y8I 
 I8   8I   8I   8I  I8,    ,8I  ,8'  Yb    88   i8'             I8'    ,8i  I8P    i8'    ,8I  I8,   ,8I   88   I8   8I   8I  i8'    ,8I 
,dP   8I   8I   Yb,,d8b,  ,d8b,,8'_   8) _,88,_,d8,_    _      ,I8 _  ,d8' ,d8b,_ ,d8,   ,d8b,,d8b, ,d8I _,88,_,dP   8I   Yb,,d8,   ,d8I 
8P'   8I   8I   `Y88P'"Y88P"`Y8P' "YY8P8P8P""Y8P""Y8888PP      PI8 YY88888P8P'"Y88P"Y8888P"`Y8P""Y88P"8888P""Y88P'   8I   `Y8P"Y8888P"888
                                                                I8                                  ,d8I'                           ,d8I'
                                                                I8                                ,dP'8I                          ,dP'8I 
                                                                I8                               ,8"  8I                         ,8"  8I 
                                                                I8                               I8   8I                         I8   8I 
                                                                I8                               `8, ,8I                         `8, ,8I 
                                                                I8                                `Y8P"                           `Y8P"  