                             oo                       dP                   oo                    .oo.  .d 
                                                      88                                        dP" "d8P  
88d8b.d8b. dP    dP .d8888b. dP .d8888b.     88d888b. 88 .d8888b. dP    dP dP 88d888b. .d8888b.           
88'`88'`88 88    88 Y8ooooo. 88 88'  `""     88'  `88 88 88'  `88 88    88 88 88'  `88 88'  `88           
88  88  88 88.  .88       88 88 88.  ...     88.  .88 88 88.  .88 88.  .88 88 88    88 88.  .88           
dP  dP  dP `88888P' `88888P' dP `88888P'     88Y888P' dP `88888P8 `8888P88 dP dP    dP `8888P88           
oooooooooooooooooooooooooooooooooooooooooooo~88~ooooooooooooooooooo~~~~.88~ooooooooooooo~~~~.88~oooooooooo
                                             dP                    d8888P               d8888P            
                                                                                                                                   

